[loggers]
keys=root,terminologyExtraction

[handlers]
keys=consoleHandlerRoot,fileHandlerTerminologyExtraction

[formatters]
keys=textoliticaFormatter

[formatter_textoliticaFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y/%m/%d %I:%M:%S %p

[logger_root]
level=DEBUG
handlers=consoleHandlerRoot

[logger_terminologyExtraction]
level=INFO
handlers=fileHandlerTerminologyExtraction
qualname=TerminologyExtraction
propagate=0

[handler_consoleHandlerRoot]
class=StreamHandler
level=DEBUG
formatter=textoliticaFormatter
args=(sys.stdout,)

[handler_fileHandlerTerminologyExtraction]
class=FileHandler
level=DEBUG
formatter=textoliticaFormatter
args=(__import__("datetime").datetime.now().strftime('C:/Temp/Log/documentProcess_%%Y-%%m-%%d.log'), 'a')
